# Bot Discord Configuration
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_guild_id_here

# Hướng dẫn:
# 1. Tạo bot mới tại https://discord.com/developers/applications
# 2. Sao chép Bot Token và điền vào DISCORD_TOKEN
# 3. Sao chép Application ID và điền vào CLIENT_ID
# 4. Sao chép Guild ID (Server ID) và điền vào GUILD_ID
# 5. Đổi tên file này thành .env
